MYSQL_ROOT_PASSWORD=admin
DB_NAME=BE_187229
DB_SERVER=admin-mysql_db
DB_USER=root
DB_PASSWD=student
DB_PORT=3306
PS_INSTALL_AUTO=0
PS_LANGUAGE=pl
PS_COUNTRY=PL
PS_FOLDER_ADMIN=admin123
PS_FOLDER_INSTALL=install123
PS_ENABLE_SSL=1
ADMIN_MAIL=s187229@student.pg.edu.pl
ADMIN_PASSWD=duzybiceps
HOST_HTTP=17228
CONTAINER_HTTP=80
HOST_HTTPS=17229
CONTAINER_HTTPS=443
DOMAIN_NAME=localhost