MYSQL_ROOT_PASSWORD=admin
DB_SERVER=duzybiceps-db
DB_NAME=prestashop
DB_USER=root
DB_PASSWD=admin
DB_PORT=3306
PS_INSTALL_AUTO=0
PS_LANGUAGE=pl
PS_COUNTRY=PL
PS_FOLDER_ADMIN=admin123
PS_FOLDER_INSTALL=install123
PS_ENABLE_SSL=1
ADMIN_MAIL=s187229@student.pg.edu.pl
ADMIN_PASSWD=duzybiceps
HOST_HTTP=8080
CONTAINER_HTTP=80
HOST_HTTPS=8443
CONTAINER_HTTPS=443
DOMAIN_NAME=localhost